riscv32-unknown-linux-gnu-gcc -S fib.c -march=rv32id
riscv32-unknown-linux-gnu-gcc -Wl,-Ttext=0x0 -nostdlib -march=rv32i -o fib fib.s
riscv32-unknown-linux-gnu-objcopy -O binary fib fib.bin
sbt run
[info] welcome to sbt 1.9.9 (N/A Java 21.0.3)
[info] loading settings for project rvemu-build-build from metals.sbt ...
[info] loading project definition from /home/wangfiox/Documents/rvemu/project/project
[info] loading settings for project rvemu-build from metals.sbt ...
[info] loading project definition from /home/wangfiox/Documents/rvemu/project
[success] Generated .bloop/rvemu-build.json
[success] Total time: 2 s, completed Jul 21, 2024, 12:19:37 AM
[info] loading settings for project root from build.sbt ...
[info] set current project to untitled (in build file:/home/wangfiox/Documents/rvemu/)
[info] running emu.Main 
sp=268431360
========== dump ==========
cur_pc=0
addi sp, sp, -16
wb_reg=2
wb_val=268431344
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=0	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4
sw ra, 12(sp)
wb_reg=12
wb_val=0
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=0	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=8
sw s0, 8(sp)
wb_reg=8
wb_val=0
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=0	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=c
addi s0, sp, 16
wb_reg=8
wb_val=268431360
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=10
addi a0, zero, 4
wb_reg=10
wb_val=4
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=14
jal ra, 28
wb_reg=1
wb_val=28
zero=0	ra=28	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431312
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431344
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=4
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=4	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=0	a5=4	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=4
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=4	a5=4	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=4	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=4	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=64
lw a5, -20(s0)
wb_reg=15
wb_val=4
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=4	a5=4	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=68
addi a5, a5, -1
wb_reg=15
wb_val=3
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=4	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=6c
addi a0, a5, 0
wb_reg=10
wb_val=3
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=70
jal ra, -64
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431280
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431312
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=3
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=4	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=3
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=3	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=3	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=3	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=64
lw a5, -20(s0)
wb_reg=15
wb_val=3
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=3	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=68
addi a5, a5, -1
wb_reg=15
wb_val=2
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=3	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=6c
addi a0, a5, 0
wb_reg=10
wb_val=2
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=70
jal ra, -64
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431248
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431280
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=2
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=3	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=2
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=64
lw a5, -20(s0)
wb_reg=15
wb_val=2
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=68
addi a5, a5, -1
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=6c
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=70
jal ra, -64
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431216
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431248
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=1
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=5c
lw a5, -20(s0)
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=60
jal zero, 48
wb_reg=0
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431280
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=120	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431248
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=78
lw a5, -20(s0)
wb_reg=15
wb_val=2
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=7c
addi a5, a5, -2
wb_reg=15
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=80
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=84
jal ra, -84
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431216
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431248
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=5c
lw a5, -20(s0)
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=60
jal zero, 48
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431248	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431280
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=140	sp=268431216	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431248
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=8c
add a5, s1, a5
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431312
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431280
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=78
lw a5, -20(s0)
wb_reg=15
wb_val=3
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=3	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=7c
addi a5, a5, -2
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=80
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=84
jal ra, -84
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431248
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431280
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=1
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=1
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=5c
lw a5, -20(s0)
wb_reg=15
wb_val=1
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=60
jal zero, 48
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431312
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431280
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=8c
add a5, s1, a5
wb_reg=15
wb_val=1
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431344
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431312
zero=0	ra=120	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=120	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=78
lw a5, -20(s0)
wb_reg=15
wb_val=4
zero=0	ra=120	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=4	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=7c
addi a5, a5, -2
wb_reg=15
wb_val=2
zero=0	ra=120	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=80
addi a0, a5, 0
wb_reg=10
wb_val=2
zero=0	ra=120	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=84
jal ra, -84
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431280
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431312
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=2
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=2
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=64
lw a5, -20(s0)
wb_reg=15
wb_val=2
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=68
addi a5, a5, -1
wb_reg=15
wb_val=1
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=2	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=6c
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=70
jal ra, -64
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431248
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431280
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=2	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=50
lw a4, -20(s0)
wb_reg=14
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=54
addi a5, zero, 1
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=58
bne a4, a5, 12
wb_reg=12
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=5c
lw a5, -20(s0)
wb_reg=15
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=60
jal zero, 48
wb_reg=0
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=1
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=120
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431312
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=120	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431280
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=1	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=78
lw a5, -20(s0)
wb_reg=15
wb_val=2
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=2	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=7c
addi a5, a5, -2
wb_reg=15
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=1	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=80
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=120	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=84
jal ra, -84
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=30
addi sp, sp, -32
wb_reg=2
wb_val=268431248
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=34
sw ra, 28(sp)
wb_reg=28
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=38
sw s0, 24(sp)
wb_reg=24
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=3c
sw s1, 20(sp)
wb_reg=20
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=40
addi s0, sp, 32
wb_reg=8
wb_val=268431280
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=44
sw a0, -20(s0)
wb_reg=12
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=48
lw a5, -20(s0)
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=4c
beq a5, zero, 16
wb_reg=16
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=5c
lw a5, -20(s0)
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=60
jal zero, 48
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431280	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431312
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=140	sp=268431248	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431280
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=8c
add a5, s1, a5
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=140
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431312	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431344
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=140	sp=268431280	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431312
zero=0	ra=140	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=140	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=8c
add a5, s1, a5
wb_reg=15
wb_val=0
zero=0	ra=140	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=90
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=140	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=94
lw ra, 28(sp)
wb_reg=1
wb_val=28
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431344	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=98
lw s0, 24(sp)
wb_reg=8
wb_val=268431360
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=9c
lw s1, 20(sp)
wb_reg=9
wb_val=0
zero=0	ra=28	sp=268431312	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a0
addi sp, sp, 32
wb_reg=2
wb_val=268431344
zero=0	ra=28	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=a4
jalr zero, ra, 0
wb_reg=0
wb_val=0
zero=0	ra=28	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=1c
addi a0, a5, 0
wb_reg=10
wb_val=0
zero=0	ra=28	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=20
lw ra, 12(sp)
wb_reg=1
wb_val=0
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=268431360	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=24
lw s0, 8(sp)
wb_reg=8
wb_val=0
zero=0	ra=0	sp=268431344	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=0	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=28
addi sp, sp, 16
wb_reg=2
wb_val=268431360
zero=0	ra=0	sp=268431360	gp=0	
tp=0	t0=0	t1=0	t2=0	
s0=0	s1=0	a0=0	a1=0	
a2=0	a3=0	a4=1	a5=0	
a6=0	a7=0	s2=0	s3=0	
s4=0	s5=0	s6=0	s7=0	
s8=0	s9=0	s10=0	s11=0	
t3=0	t4=0	t5=0	t6=0	
========== dump ==========
cur_pc=2c
jalr zero, ra, 0
wb_reg=0
wb_val=0
[success] Total time: 1 s, completed Jul 21, 2024, 12:19:38 AM
